{
  "name": "testing-communication-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node client.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.16.4",
    "node-cmd": "^1.1.1",
    "winston": "^2.2.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
